{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GJAUH1O\\SQLEXPRESS;Database=Company_DB;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
